DEPTH = 256;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN

[00..FF] : 00000000;  -- NOP (add $0,$0,$0)

-- Benchmark 1: data hazards only
-- memory(00)=0x55, memory(01)=0xAA must be pre-loaded in data memory

00 : 8C020000;  -- lw  $2, 0($0)       $2 = mem[0] = 0x55
01 : 8C030001;  -- lw  $3, 1($0)       $3 = mem[1] = 0xAA
02 : 00430822;  -- sub $1, $2, $3      $1 = 0x55 - 0xAA = 0xAB (8-bit wraps)
03 : 00232025;  -- or  $4, $1, $3      $4 = $1 | $3 = 0xAB
04 : AC040003;  -- sw  $4, 3($0)       mem[3] = 0xAB
05 : 00430820;  -- add $1, $2, $3      $1 = 0x55 + 0xAA = 0xFF
06 : AC010004;  -- sw  $1, 4($0)       mem[4] = 0xFF
07 : 8C020003;  -- lw  $2, 3($0)       $2 = mem[3] = 0xAB
08 : 8C030004;  -- lw  $3, 4($0)       $3 = mem[4] = 0xFF
09 : 0800000B;  -- j   11              jump to word address 0x0B
0A : 1021FFF5;  -- beq $1,$1,-44       branch to word 0: offset=-11 (byte -44)
0B : 1022FFFE;  -- beq $1,$2,-8        branch to word 0xA: offset=-2 (byte -8)
0C : 1021FFF7;  -- beq $1,$1,-36       branch to word 0x4: offset=-9 (byte -36)

END;